<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoHike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-0V-zIe">
                                <rect key="frame" x="16" y="76" width="343" height="498"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-J2-TjL">
                                <rect key="frame" x="16" y="610" width="343" height="2"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-Ke-7Uq">
                                <rect key="frame" x="16" y="592" width="343" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-w3-0dG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="14"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-Q1-kh9">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="HWR-Gn-cPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-xN-ILL">
                                                <rect key="frame" x="68.5" y="0.0" width="68.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="8IO-20-qgB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-Ie-t1R">
                                                <rect key="frame" x="137" y="0.0" width="69" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Z6g-eS-K3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-dI-ihE">
                                                <rect key="frame" x="206" y="0.0" width="68.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="z85-C7-qfP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L97-hy-pkJ">
                                                <rect key="frame" x="274.5" y="0.5" width="68.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUy-w3-0dG" secondAttribute="trailing" id="AsD-5U-5iw"/>
                                    <constraint firstItem="aUy-w3-0dG" firstAttribute="leading" secondItem="xMT-Ke-7Uq" secondAttribute="leading" id="DQU-db-PKv"/>
                                    <constraint firstAttribute="bottom" secondItem="aUy-w3-0dG" secondAttribute="bottom" constant="1" id="LmD-Qi-1sr"/>
                                    <constraint firstItem="aUy-w3-0dG" firstAttribute="top" secondItem="xMT-Ke-7Uq" secondAttribute="top" id="gyH-u4-vPS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed (Miles/Hour)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-fR-H29">
                                <rect key="frame" x="16" y="577" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="zWq-Lm-BXb">
                                <rect key="frame" x="16" y="651" width="343" height="2"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance (0 - 10 Miles)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-eJ-vLh">
                                <rect key="frame" x="16" y="620" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-mq-AVg">
                                <rect key="frame" x="16" y="633" width="343" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-tO-jrr">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="cHY-Yd-wAk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-lg-X5G">
                                        <rect key="frame" x="68.5" y="0.0" width="68.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="RWm-Qv-5Qr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UG-5y-ihJ">
                                        <rect key="frame" x="137" y="0.0" width="69" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="an2-l1-d3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-V6-g6F">
                                        <rect key="frame" x="206" y="0.0" width="68.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="9qa-Zz-1wE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-iH-hpp">
                                        <rect key="frame" x="274.5" y="0.5" width="68.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="cKG-il-nXK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gn0-aS-k4b">
                                <rect key="frame" x="16" y="540" width="343" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-LK-sqy">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="753" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-cU-LQC">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Center">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.63155411073825507" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="centerLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyd-bH-bYe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-MD-qYB">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.48513527684563756" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Satellite3D">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.62911598154362414" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="flyoverMap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yss-Y6-avr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-Pv-13l">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="28"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.47774223993288589" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="Satellite">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.63194735738255037" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsW-GK-Vyk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ljp-cU-LQC" firstAttribute="bottom" secondItem="pkq-MD-qYB" secondAttribute="bottom" id="6R8-Ui-nVv"/>
                                    <constraint firstItem="pkq-MD-qYB" firstAttribute="top" secondItem="bIO-Pv-13l" secondAttribute="top" id="OjU-7x-mep"/>
                                    <constraint firstAttribute="height" constant="28" id="cPI-4W-GiY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-cC-oKU">
                                <rect key="frame" x="16" y="20" width="343" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m84-sg-DL2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-VR-pPf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="kQ8-pk-IxI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tIu-nb-TJ7">
                                                <rect key="frame" x="0.0" y="28" width="343" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-tp-cHm">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="28"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-3G-Zor">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="28"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tIu-nb-TJ7" secondAttribute="bottom" id="2VS-VU-wgM"/>
                                            <constraint firstItem="tIu-nb-TJ7" firstAttribute="leading" secondItem="m84-sg-DL2" secondAttribute="leading" id="7Yb-ab-MuU"/>
                                            <constraint firstItem="tIu-nb-TJ7" firstAttribute="top" secondItem="b40-VR-pPf" secondAttribute="bottom" id="Nrj-FD-Ffj"/>
                                            <constraint firstAttribute="trailing" secondItem="tIu-nb-TJ7" secondAttribute="trailing" id="avk-ee-zdl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m84-sg-DL2" firstAttribute="top" secondItem="gv6-cC-oKU" secondAttribute="top" id="0TQ-hX-hkc"/>
                                    <constraint firstItem="m84-sg-DL2" firstAttribute="leading" secondItem="gv6-cC-oKU" secondAttribute="leading" id="KEB-Gj-9T0"/>
                                    <constraint firstAttribute="bottom" secondItem="m84-sg-DL2" secondAttribute="bottom" id="PcT-yA-Rem"/>
                                    <constraint firstAttribute="trailing" secondItem="m84-sg-DL2" secondAttribute="trailing" id="dKi-lV-bcT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gv6-cC-oKU" secondAttribute="trailing" constant="16" id="0AF-IP-J0Q"/>
                            <constraint firstItem="cdi-mq-AVg" firstAttribute="trailing" secondItem="Oqg-eJ-vLh" secondAttribute="trailing" id="5Cu-Io-XZj"/>
                            <constraint firstItem="Oqg-eJ-vLh" firstAttribute="top" secondItem="wSz-J2-TjL" secondAttribute="bottom" constant="8" symbolic="YES" id="7Rr-jn-H24"/>
                            <constraint firstItem="aUy-w3-0dG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="98n-0i-gGQ"/>
                            <constraint firstItem="wSz-J2-TjL" firstAttribute="top" secondItem="xMT-Ke-7Uq" secondAttribute="bottom" constant="3" id="DxB-hT-IKf"/>
                            <constraint firstAttribute="trailing" secondItem="zWq-Lm-BXb" secondAttribute="trailing" constant="16" id="MIb-i1-Snh"/>
                            <constraint firstItem="zWq-Lm-BXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Mqp-v9-1kT"/>
                            <constraint firstAttribute="trailing" secondItem="wSz-J2-TjL" secondAttribute="trailing" constant="16" id="RpR-7T-GmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TC1-0V-zIe" secondAttribute="trailing" id="UMr-Cr-3Td"/>
                            <constraint firstItem="zWq-Lm-BXb" firstAttribute="top" secondItem="wSz-J2-TjL" secondAttribute="bottom" constant="39" id="VqK-GS-BU2"/>
                            <constraint firstItem="aUy-w3-0dG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="592" id="WX1-XT-7Z8"/>
                            <constraint firstItem="Sx5-fR-H29" firstAttribute="top" secondItem="TC1-0V-zIe" secondAttribute="bottom" constant="3" id="XwA-uV-pCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TC1-0V-zIe" secondAttribute="bottom" constant="93" id="Y8R-DE-2qY"/>
                            <constraint firstItem="gv6-cC-oKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Yxw-TQ-WVE"/>
                            <constraint firstItem="cdi-mq-AVg" firstAttribute="leading" secondItem="Oqg-eJ-vLh" secondAttribute="leading" id="a7e-DH-kbb"/>
                            <constraint firstItem="TC1-0V-zIe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="aZ2-3w-FQB"/>
                            <constraint firstItem="wSz-J2-TjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="b0I-bf-SkG"/>
                            <constraint firstAttribute="trailing" secondItem="cdi-mq-AVg" secondAttribute="trailing" constant="16" id="duZ-Rs-PkE"/>
                            <constraint firstItem="Sx5-fR-H29" firstAttribute="top" secondItem="gn0-aS-k4b" secondAttribute="bottom" constant="9" id="eIs-Ki-1KW"/>
                            <constraint firstItem="xMT-Ke-7Uq" firstAttribute="top" secondItem="TC1-0V-zIe" secondAttribute="bottom" constant="18" id="fEY-9N-7PT"/>
                            <constraint firstAttribute="trailing" secondItem="xMT-Ke-7Uq" secondAttribute="trailing" constant="16" id="hJg-R6-4hY"/>
                            <constraint firstItem="xMT-Ke-7Uq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="hbf-ef-MG9"/>
                            <constraint firstAttribute="bottom" secondItem="cdi-mq-AVg" secondAttribute="bottom" constant="20" symbolic="YES" id="lrG-vO-dC8"/>
                            <constraint firstItem="cdi-mq-AVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mL8-uE-WUa"/>
                            <constraint firstItem="Sx5-fR-H29" firstAttribute="trailing" secondItem="xMT-Ke-7Uq" secondAttribute="trailing" id="nT7-iJ-T7e"/>
                            <constraint firstItem="Sx5-fR-H29" firstAttribute="leading" secondItem="xMT-Ke-7Uq" secondAttribute="leading" id="pXS-jh-KHn"/>
                            <constraint firstItem="TC1-0V-zIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t1d-yG-Qok"/>
                            <constraint firstItem="TC1-0V-zIe" firstAttribute="top" secondItem="gv6-cC-oKU" secondAttribute="bottom" id="tk1-55-YcN"/>
                            <constraint firstItem="gv6-cC-oKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x0W-HL-g8Q"/>
                            <constraint firstAttribute="trailing" secondItem="gn0-aS-k4b" secondAttribute="trailing" constant="16" id="y1c-LQ-z1m"/>
                            <constraint firstItem="gn0-aS-k4b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yYU-5l-IMQ"/>
                            <constraint firstAttribute="trailing" secondItem="aUy-w3-0dG" secondAttribute="trailing" constant="16" id="yiW-B0-1e5"/>
                            <constraint firstAttribute="bottom" secondItem="aUy-w3-0dG" secondAttribute="bottom" constant="61" id="yye-s7-OpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiName" destination="b40-VR-pPf" id="jYp-4R-kXn"/>
                        <outlet property="mapView" destination="TC1-0V-zIe" id="Qat-Qw-EFc"/>
                        <outlet property="progressView" destination="wSz-J2-TjL" id="7JL-Cg-aXt"/>
                        <outlet property="progressViewDist" destination="zWq-Lm-BXb" id="0dM-zd-TVv"/>
                        <outlet property="tempurature" destination="bvt-tp-cHm" id="AR9-Dq-zep"/>
                        <outlet property="weatherType" destination="XbO-3G-Zor" id="0wm-7P-7ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
